# mx-dnd-cradle-detection-service

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: .gitignore
app/src/androidTest/java/com/nilac/zebra/dndcradledetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EMDKConfig.xml
app/src/main/java/com/nilac/zebra/dndcradledetection/: AppConstants.kt  DNDToggleService.kt  EventBroadcastReceiver.kt  MainActivity.kt
app/src/main/res/drawable/: ic_generic_dnd.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nilac/zebra/dndcradledetection/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
